# loto-control

./: README.md  build.gradle  local.properties  settings.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lotocontrol/: LotoControlApp.kt  MainActivity.kt
app/src/main/java/com/example/lotocontrol/data/: AppDatabase.kt
app/src/main/java/com/example/lotocontrol/data/import/: DataImporter.kt
app/src/main/java/com/example/lotocontrol/data/models/: Models.kt
app/src/main/java/com/example/lotocontrol/ui/navigation/: Navigation.kt
app/src/main/java/com/example/lotocontrol/ui/screens/client/: ClientScreen.kt  ClientViewModel.kt
app/src/main/java/com/example/lotocontrol/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/lotocontrol/ui/screens/summary/: SummaryScreen.kt  SummaryViewModel.kt
app/src/main/java/com/example/lotocontrol/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
