plugins {
    id 'com.android.application' version '8.9.2'
    id 'org.jetbrains.kotlin.android' version '1.9.0'
    id 'com.google.devtools.ksp' version '1.9.21-1.0.15' apply false
}

apply plugin: 'com.google.devtools.ksp'

apply plugin: 'kotlin-kapt'

def compose_version = '1.5.4'
def room_version = '2.6.0'

repositories {
    google()
    mavenCentral()
    gradlePluginPortal()
}

android {
    namespace 'com.example.lotocontrol'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.lotocontrol"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.5.3'
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.18.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.9.0'
    implementation 'androidx.activity:activity-compose:1.10.1'

    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation "androidx.compose.material3:material3:1.3.2"
    implementation "androidx.navigation:navigation-compose:2.9.0"

    implementation "androidx.room:room-runtime:2.7.1"
    ksp "androidx.room:room-compiler:2.7.1"
    implementation "androidx.room:room-ktx:2.7.1"

    implementation 'org.apache.poi:poi-ooxml-lite:5.2.3'
    implementation 'org.apache.xmlbeans:xmlbeans:5.1.1'

    implementation 'com.google.api-client:google-api-client-android:2.2.0'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.34.1'
    implementation 'com.google.apis:google-api-services-sheets:v4-rev20220927-2.0.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:1.8.1"
}
